<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>LookOut&amp;Exchange</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image" href="assets/LoxIcon.png">
  <link rel="stylesheet" href="assets/font-awesome-4.7.0/css/font-awesome.min.css">
</head>
<body>
<app-root></app-root>
</body>
</html>
